<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https//fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif, weight=700, sieze=18px, color #212121;
      }
      button {
        cursor: pointer;
        position: absolute;

        font-family: "Roboto";
        font-style: normal;

        color: #ffffff;

        background: #2196f3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
      }
      h1 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 900;
        font-size: 44px;
      }
      h2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        letter-spacing: 0.03em;

        color: #212121;
      }
      h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;

        color: #212121;
      }
      h4 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;

        letter-spacing: 0.03em;

        color: #212121;
      }
      p {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;

        /* or 171% */
        letter-spacing: 0.03em;

        color: #757575;
      }

      .social-links a {
        text-decoration: none;
        color: #212121;
      }

      .social-links .link:hover,
      .social-links .link:focus {
        color: #2196f3;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      .blue-font {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;

        letter-spacing: 0.03em;

        color: #000000;
      }
      .social-links .contact {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;

        color: #757575;
      }
      .dark-font {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;

        /* identical to box height */
        letter-spacing: 0.03em;

        color: #2196f3;
      }
      .mail{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;

/* or 171% */
letter-spacing: 0.03em;}

    .site-nav.link{
      text-decoration: underline;
    }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="social-links">
          <li>
            <a class="link-logo" href="/WebStudio"
              ><span class="dark-font">Web</span><span class="blue-font">Studio</span></a
            >
          </li>
          <li><a class="link" href="/Agencja">Agencja</a></li>
          <li><a class="link" href="/Portfolio">Portfolio</a></li>
          <a class="link" href="./portfolio.html">Portfolio</a>
          <li><a class="link" href="/kontakt">Kontakt</a></li>
        </ul>
      </nav>
      <ul class="social-links contact">
        <li><a class="link" href="/mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="link" href="/tel:+48111111111">+48 111 111 111</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
      </section>
      <section2>
        <button class="button">Zamów usługe</button>
      </section2>
      <section3>
        <h3><strong>LOREM IPSUM</strong></h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit. Nam vel arcu sem. Sed
          <br />non sodales dui. Interdum et malesuada
        </p>
        <h3><strong>LOREM IPSUM</strong></h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit. Nam vel arcu sem. Sed
          <br />non sodales dui. Interdum et malesuada
        </p>
        <h3><strong>LOREM IPSUM</strong></h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit. Nam vel arcu sem. Sed
          <br />non sodales dui. Interdum et malesuada
        </p>
        <h3><strong>LOREM IPSUM</strong></h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit. Nam vel arcu sem. <br />Sed
          non sodales dui. Interdum et malesuada
        </p>
      <section4>
        <h2>Czym się zajmujemy</h2>
        <img src="./images/img.jpg" alt="kodowanie strony, projektu" width="370" height="294" />
        <img src="./images/img2.jpg" alt="finalizowanie projektu" width="370" height="294" />
        <img src="./images/img3.jpg" alt="rezultat projektu" width="370" height="294" />
      <section5>
        <h2>Nasz zespół</h2>
        <figure>
          <img src="./images/img4.jpg" alt="John Doe, czlonek zespolu" width="270" height="260" />
          <figcaption>
            <h4><strong>John Doe</strong></h4>
            <p class="team">Product Designer</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/img5.jpg" alt="John Doe, czlonek zespolu" width="270" height="260" />
          <figcaption>
            <h4><strong>John Doe</strong></h4>
            <p class="team">Frontend Developer</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/img6.jpg" alt="John Doe, czlonek zespolu" width="270" height="260" />
          <figcaption>
            <h4><strong>John Doe</strong></h4>
            <p class="team">Marketing</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/img7.jpg" alt="John Doe, czlonek zespolu" width="270" height="260" />
          <figcaption>
            <h4><strong>John Doe</strong></h4>
            <p class="team">UI Designer</p>
          </figcaption>
        </figure>
    </main>
    </main>
    <footer>
      <adress>
        <ul>
          <a class="link-logo" href="/WebStudio"
          ><span class="dark-font">Web</span><span class="blue-font">Studio</span></a>
          <adress>
            <ul class="adress">
              m. Warszawa, Aleje Jerozolimskie 21
            </ul>
          </address>
          <ul><a  href="mailto:info@exaple.com"><site-nav class="link">info@example.com</site-nav></a></ul>
          <ul><a  href="tel:+48111111111">+48 111 111 111</a></ul>
        </ul>
      </adress>
    </footer>
  </body>
</html>
