<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https//fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif, weight=700, sieze=18px, color #212121;
      }
      button:hover {
        cursor: pointer;
        color: #ffffff;
        background: #2196f3;
      }
      .a {
        position: absolute;
        width: 77px;
        height: 26px;
        left: 532px;
        top: 180px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;

        /* identical to box height, or 162% */
        text-align: center;
        letter-spacing: 0.03em;

        color: #212121;
        position: absolute;
        width: 121px;
        height: 38px;
        left: 510px;
        top: 174px;

        background: #f5f4fa;

        /* shadow-middle */
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
          0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
      }
      .b {
        position: absolute;
        width: 49px;
        height: 26px;
        left: 661px;
        top: 180px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;

        /* identical to box height, or 162% */
        text-align: center;
        letter-spacing: 0.03em;

        color: #212121;
        position: absolute;
        width: 93px;
        height: 38px;
        left: 639px;
        top: 174px;

        background: #f5f4fa;
        border-radius: 4px;
      }
      .c {
        position: absolute;
        width: 70px;
        height: 26px;
        left: 762px;
        top: 180px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;

        /* identical to box height, or 162% */
        text-align: center;
        letter-spacing: 0.03em;

        color: #212121;

        position: absolute;
        width: 114px;
        height: 38px;
        left: 740px;
        top: 174px;

        background: #f5f4fa;
        border-radius: 4px;
      }
      .d {
        position: absolute;
        width: 47px;
        height: 26px;
        left: 884px;
        top: 180px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;

        /* identical to box height, or 162% */
        text-align: center;
        letter-spacing: 0.03em;

        color: #212121;
        position: absolute;
        width: 91px;
        height: 38px;
        left: 862px;
        top: 174px;

        background: #f5f4fa;
        border-radius: 4px;
      }
      .e {
        position: absolute;
        width: 77px;
        height: 26px;
        left: 983px;
        top: 180px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;

        /* identical to box height, or 162% */
        text-align: center;
        letter-spacing: 0.03em;

        color: #212121;
        border-radius: 4px;

        position: absolute;
        width: 121px;
        height: 38px;
        left: 961px;
        top: 174px;

        background: #f5f4fa;
        border-radius: 4px;
      }

      .title {
        font-family: "Roboto";
        font-style: normal;
        color: #212121;
      }
      p {
        font-family: "Roboto";
        font-style: normal;

        color: #757575;
      }

      .social-links a {
        text-decoration: none;
        color: #212121;
      }

      .social-links .link:hover,
      .social-links .link:focus {
        color: #2196f3;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      .blue-font {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;

        letter-spacing: 0.03em;

        color: #000000;
      }
      .social-links .contact {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;

        color: #757575;
      }
      .dark-font {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;

        /* identical to box height */
        letter-spacing: 0.03em;

        color: #2196f3;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="social-links">
          <li>
            <a class="link-logo" href="/WebStudio"
              ><span class="dark-font">Web</span><span class="blue-font">Studio</span></a
            >
          </li>
          <li><a class="link" href="/Agencja">Agencja</a></li>
          <li><a class="link" href="/Portfolio">Portfolio</a></li>
          <a class="link" href="./portfolio.html">Portfolio</a>
          <li><a class="link" href="/kontakt">Kontakt</a></li>
        </ul>
      </nav>
      <ul class="social-links contact">
        <li><a class="link" href="/mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="link" href="/tel:+48111111111">+48 111 111 111</a></li>
      </ul>
    </header>
    <main>
      <ul class="button">
        <button class="button a" type="Wszystkie">Wszystkie</button>
        <button class="button b" type="Strony">Strony</button>
        <button class="button c" type="Aplikacje">Aplikacje</button>
        <button class="button d" type="Dizajn">Dizajn</button>
        <button class="button e" type="Marketing">Marketing</button>
      </ul>
      <sekcja>
        <figure>
          <img src="./images/imgp1.jpg" alt="przyklad strony internetowej" width: 370px; height:
          294px />
          <figcaption>
            <p class="title"><strong>Technocrak</strong></p>
            <p>Strona internetowa</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp2.jpg" alt="przyklad strony graficznej" width: 370px; height: 294px
          />
          <figcaption>
            <p class="title"><strong>Grafika New Orlean vs Golden Star</strong></p>
            <p>Dizajn</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp3.jpg" alt="logo firmy" width: 370px; height: 294px />
          <figcaption>
            <p class="title"><strong>Restauracja Seafood</strong></p>
            <p>Aplikacja</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp4.jpg" alt="czarne sluchawki" width: 370px; height: 294px />
          <figcaption>
            <p class="title"><strong>Projekt Prime</strong></p>
            <p>Marketing</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp5.jpg" alt="dwa pudelka" width: 370px; height: 294px />
          <figcaption>
            <p class="title"><strong>Projekt Boxes</strong></p>
            <p>Aplikacja</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp6.jpg" alt="monitor wyswietlajacy strone internetowa" width: 370px;
          height: 294px />
          <figcaption>
            <p class="title"><strong>Inspiration has no Borders</strong></p>
            <p>Strona Internetowa</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp7.jpg" alt="czasopismo" width: 370px; height: 294px />
          <figcaption>
            <p class="title"><strong>Magazyn Limited Edition</strong></p>
            <p>Dizajn</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp8.jpg" alt="firmowy bryloczek" width: 370px; height: 294px />
          <figcaption>
            <p class="title"><strong>Projekt LAB</strong></p>
            <p>Marketing</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./images/imgp9.jpg" alt="laptop" width: 370px; height: 294px />
          <figcaption>
            <p class="title"><strong>Growing Business</strong></p>
            <p>Aplikacja</p>
          </figcaption>
        </figure>
      </sekcja>
    </main>
    <footer>
      <address>
        <ul>
          <a class="link-logo" href="/WebStudio"
            ><span class="dark-font">Web</span><span class="blue-font">Studio</span></a
          >
          <address>
            <ul>
              m. Warszawa, Aleje Jerozolimskie 21
            </ul>
          </address>
          <li><a href="mailto:info@exaple.com">info@example.com</a></li>
          <li><a href="tel:+48111111111">+48 111 111 111</a></li>
        </ul>
      </address>
    </footer>
    <a href="./index.html">index</a>
  </body>
</html>
